# MenuSyteam2

./: gradle.properties  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menusystem/activity/: EndActivity.java  MainActivity.java  OrderActivity.java  PayTheBillActivity.java  Welcome_Activity.java
app/src/main/java/com/menusystem/adapter/: FoodTypeAdapter.java  OrderAdapter.java  TravelAdapter.java
app/src/main/java/com/menusystem/application/: MyApplication.java
app/src/main/java/com/menusystem/asynctask/: CommonAsynctask.java  MessageAsynctask.java  OrderQueryAsynctask.java  OrderStateThread.java  PatrolThread.java  PayTheBillAsynctask.java  PlaceOrderAsyncTask.java  UpdateVersionAsyncTask.java
app/src/main/java/com/menusystem/bean/: Append.java  Data.java  Four.java  MenuType.java  Mytest.java  Order.java  OrderStatus.java  PlaceOrder.java  Three.java  Verify.java
app/src/main/java/com/menusystem/database/: DatabaseHelper.java  DatabaseUtils.java
app/src/main/res/anim/: animation_welcome.xml
app/src/main/res/drawable/: animation_list.xml  button_selector.xml  holder_bg2.xml  radio_selector.xml  radio_shape_false.xml  radio_shape_true.xml
app/src/main/res/layout/: activity_main.xml  complex1.xml  end_activity.xml  fragment1.xml  left_menu_item.xml  menu_item.xml  order_activity.xml  order_item.xml  paythebill_layout.xml  slide_view_change.xml  wei_test.xml  welcome_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+31 files in other folders)
